$bg0 = rgb(061115)
$bg1 = rgb(0C171B)
$bg2 = rgb(131E22)
$bg3 = rgb(1C272B)
$bg4 = rgb(242F33)

$fg = rgb(D9D7D6)

$red    = rgb(DF5B61)
$orange = rgb(E89982)
$yellow = rgb(ECD28B)
$green  = rgb(78B892)
$aqua   = rgb(67AFC1)
$blue   = rgb(6791C9)
$purple = rgb(C488EC)

$grey0 = rgb(313C40)
$grey1 = rgb(4F5A5E)
$grey2 = rgb(D9D7D6)
