plugin {
  borders_plus_plus {
      add_borders = 2
      col.border_1 = rgb(7ad4d6)
      col.border_2 = rgb(8ebaa4)

      border_size_1 = 1

      natural_rounding = true
    }
  hyprbars {
      bar_height = 34
      bar_color = $bg1
      bar_blur = 2
      bar_title_enabled = true
      bar_text_size = 12
      bar_text_align = center
      bar_buttons_alignment = right
      bar_padding = 15
      bar_button_padding = 6
      col.txt = $fg
      hyprbars-button = $red, 15, , hyprctl dispatch killactive
      hyprbars-button = $yellow, 15, , hyprctl dispatch fullscreen 1
      hyprbars-button = $green, 15, , hyprctl dispatch togglefloating

      # cmd to run on double click of the bar
      on_double_click = hyprctl dispatch fullscreen 1

      bar_part_of_window = true
      bar_precedence_over_border = true
  }
}
